*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}


html{
  scroll-behavior: smooth;
}

body{
    font-family: 'Raleway', sans-serif; 
   
}


.area{
  background-color: green;
  font-size: "raleway";
  width:98.5%;
  border:1px solid white;
  margin-bottom: 15px;
  border-radius: 8px;
  color:white;
}
.area::placeholder{
  color: white;
  font-family: 'raleway', 'san-serif';
}
.card{
  width:30%;
  text-align: center;
  height:300px;
  box-shadow: 0 0 3px 0 rgba(0,0,0,.5);

}

.card:hover{
  box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
  transform: scale(1.05);
  transition: transform 0.6s;
  cursor:pointer;
}

.card i{
  margin:30px 0 20px 0;
  color:green;
  font-size: 50px;
}

.card p{
  font-weight: 300;
  margin-top: 15px;
  margin-left:15px;
  margin-right:15px;
  text-align: justify;
  font-size: 20px;
  margin-bottom: 10px;
}


.contenedor,
.wavecontenedor{
  width:90%;
  max-width: 1000px;
  overflow: hidden;
  margin: auto;
  padding: 0 0 80px 0;
}

.content-cards{
  display:flex;
  width:100%;
  justify-content: space-evenly;
  flex-wrap: wrap;

}

 .contenedor{
  padding: 80px 0;
}

.contenedor-textos-main{
  margin-right: 3%;
}

.cta{
  display: inline-block;
  text-decoration: none;
  background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
  padding: 12px 15px;
  border-radius: 8px;
  color: white;
}

footer{
 background-color: green;
 color: white;
}

.form{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.input{
  background: transparent;
  border:0;
  color:white;
  outline:none;
  border:1px solid white;
  padding: 20px 10px;
}

.input::placeholder{
  color: white;
  font-family: 'raleway', 'san-serif';
}

input[type="text"],
input[type="email"]{
  display: inline-block;
  width:49%;
  margin-bottom: 15px;
  border-radius: 8px;
}

input[type="submit"]{
  width: 120px;
  text-align: center;
  padding:15px;
  border-radius: 8px;
}

input[type="submit"]:hover{
 cursor: pointer;
 background-color: white;
 color: green;
}


.galeria{
  background-color: #f2f2f2 ;
}

.galeria-cont{
  width:100%;
  display: flex;
  flex-wrap: wrap;  
  justify-content: space-evenly;
  overflow: hidden;
} 

.galeria-cont img{
  width:300px;
  object-fit: cover;
  margin-bottom: 20px;
  display: block;
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
  overflow: hidden;
}

.galeria-cont img:hover{
  cursor:pointer;
  opacity: 0.8;
  transition-duration: 0.6s
} 

.hero{
  background-image: linear-gradient(to right, rgba(67, 233, 122, 0.5) 0%, rgba(56, 249, 214, 0.5) 100%),  url("./imagenes/paisaje1.1.jpeg")  ;
  width:100%;
  height:650px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position:relative;
  overflow: hidden;
}

.info{
  background-color: maroon;
  color: white
}

.last-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 40px;
}

 .last-section img{
  width:48%;
} 

.last-section p{
margin-top: 20px;
}

.last-section a{
  margin-top: 20px;
  }

.last-section .contenedor-textos-main{
  width:40%
}


.parrafo{
  text-align: justify;
  margin-bottom: 20px;
}

.svg-hero{
  position: absolute;
  bottom:0;
  left:0;
  width:100%;
}

.textos-hero{
  color:white;
  display: flex;
  height: 500px;
  flex-direction: column ;
  justify-content:center;
  align-items:center;
}

.textos-hero h1{
  font-size: 60px;
}

.textos-hero p{
  font-size: 25px;
  margin-bottom: 20px;
}

.textos-hero a{
  display: inline-block;
  padding: 12px 15px;
  text-decoration: none; 
  background-color: rgb(3, 83, 23);
  border-radius: 8px;
  color:white;
}

.titulo{
  font-weight: 300;
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
}

.titulo.left{
  text-align: left;
}

.titulo.right{
  text-align: right;
}

.website{
  display: flex;
  justify-content: space-between;
}

.website img{
  width:50%
}

.website .contenedor-textos-main{
  width:45%
}

 

/* -------------------------------------MEDIA QUERYS------------------------------------------------------ */

@media (min-width:401px) and (max-width:800px){
  .textos-hero h1{
    text-align: center;
    font-size: 50px;
  }

  .titulo{
    font-size:35px;

  }

  .titulo.left{
    text-align:center;
    margin-top: 15px;
  }

  .contenedor-textos-main p{
   justify-content: center;
   margin-left: 15px;
   margin-right: 15px;
  }

  .contenedor-textos-main a{
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
   }

  .info p{
    text-align: center;
  }

  .website{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .website img{
    width:100%;
  }

  .website .contenedor-textos-main{
    width:100%;;
  }

  .card{
    width:90%;
    margin-bottom: 20px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
  }

  .card:hover{
   cursor: pointer;
   box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
   transform: scale(1.03);
   transition: 0.6s;
  }
  
  .galeria-cont>img{
    width:48%;
    cursor: pointer;
    opacity: 0.6 0.6s; 
  }

  .last-section img{
    width:98%;
  }

  .last-section .contenedor-textos-main{
    width:98%;
    margin-bottom: 20px;
  }
}




@media (min-width:200px) and (max-width:400px){
  .titulo,
  .textos-hero h1{
    font-size: 25px;
    text-align: center;
  }

  .textos-hero p{
    font-size: 20px;
    text-align: center;

  }
  .content-cards{
    flex-direction: column;
  }

 
  .card{
    width:90%;
    margin-left: 5%;
    margin-bottom: 15px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
  }

  .card:hover{
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
    transform: scale(1.03);
    transition: 0.6s;
  }

  .info>.contenedor>h2,p{
    text-align: center;
  }

  .last-section{
    flex-direction: column;
  }

  .last-section img{
    width:100%;
    margin-top: 15px;
  }

  .last-section>.contenedor-textos-main{
    width:100%;
  }

  .contenedor-textos-main> p{
    text-align: justify;
  }

  .contenedor-textos-main> .titulo.left{
    text-align: center;
  }

  .website{ 
    flex-direction: column;
    justify-content:center;
    align-items:center;
    text-align: justify;
  }

  .website img{
    width:100%;
  }
  .website .contenedor-textos-main{
    width:90%;
    margin-bottom: 20px;
  }
  
  .titulo.left{
    margin-top: 15px;
  }
  .galeria-cont>img{
    width:97%;
    height: 250px;
  }
}

